#EXTM3U

#EXTINF:-1 tvg-id="" tvg-logo="https://en.wikipedia.org/wiki/RPTV_%28TV_channel%29#/media/File:RPTV_(2024).svg" channel-number="1" group-title="LOCAL CHANNEL", RPTV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1917f4caf2364e6d9b1507326a85ead6:a1340a251a5aa63a9b0ea5d9d7f67595
https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cnn_rptv_prod_hd.mpd




#EXTINF:-1 tvg-id="" tvg-logo="https://en.wikipedia.org/wiki/A2Z_%28TV_channel%29#/media/File:A2Z_Channel_11_Logo.png" channel-number="2" group-title="LOCAL CHANNEL", A2Z
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f703e4c8ec9041eeb5028ab4248fa094:c22f2162e176eee6273a5d0b68d19530
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_a2z.mpd




#EXTINF:-1 tvg-id="" tvg-logo="https://en.wikipedia.org/wiki/PBA_Rush#/media/File:PBA_Rush_logo.png" channel-number="3" group-title="LOCAL CHANNEL", PBA RUSH
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=76dc29dd87a244aeab9e8b7c5da1e5f3:95b2f2ffd4e14073620506213b62ac82
https://qp-pldt-live-grp-01-prod.akamaized.net/out/u/cg_pbarush_hd1.mpd




#EXTINF:-1 tvg-id="" tvg-logo="https://commons.wikimedia.org/wiki/File:TV5_HD_Logo_2023.svg" channel-number="4" group-title="LOCAL CHANNEL", TV5 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=2615129ef2c846a9bbd43a641c7303ef:07c7f996b1734ea288641a68e1cfdc4d
https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/tv5_hd.mpd




#EXTINF:-1 tvg-id="" tvg-logo="https://en.wikipedia.org/wiki/BuKo_%28TV_channel%29#/media/File:BuKo_Buhay_Komedya_Logo.jpg" channel-number="5" group-title="LOCAL CHANNEL", BUKO
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d273c085f2ab4a248e7bfc375229007d:7932354c3a84f7fc1b80efa6bcea0615
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_buko_sd.mpd




#EXTINF:-1 tvg-id="" tvg-logo="https://en.wikipedia.org/wiki/Sari-Sari_Channel#/media/File:Sari-Sari_Channel_logo.png" channel-number="6" group-title="LOCAL CHANNEL", Sari-Sari
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0a7ab3612f434335aa6e895016d8cd2d:b21654621230ae21714a5cab52daeb9d
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_sari_sari_sd.mpd




#EXTINF:-1 tvg-id="" tvg-logo="https://en.wikipedia.org/wiki/One_PH#/media/File:OnePHCignal.svg" channel-number="7" group-title="LOCAL CHANNEL", One PH SD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=92834ab4a7e1499b90886c5d49220e46:a7108d9a6cfcc1b7939eb111daf09ab3
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/oneph_sd.mpd




#EXTINF:-1 tvg-id="" tvg-logo="https://logos.fandom.com/wiki/UAAP_Varsity_Channel?file=Uaapvc2021.png" channel-number="8" group-title="LOCAL CHANNEL", UAAP VARSETY
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=95588338ee37423e99358a6d431324b9:6e0f50a12f36599a55073868f814e81e
https://qp-pldt-live-grp-04-prod.akamaized.net/out/u/cg_uaap_cplay_sd.mpd



